var arrayBufferToBuffer = require('arraybuffer-to-buffer');

module.exports = function(uriPath, opts) {
  opts = opts || {};
  this.opts = opts;
  

  var wsProtocol = 'ws://';
  if(window.location.protocol.match(/^https/i)) {
    wsProtocol = 'wss://';
  }

  this.url = wsProtocol + window.document.location.host + uriPath;

  this.connected = false;

  this._listeners = [];
  this._sentCallbacks = {};

  /* 
    message IDs 0 to 9  are reserved
    0: event
    1: error
    2-9: reserved for future use
  */
  this.curId = 10; 

  this._id = function() {
    var id = this.curId;
    
    if(this.curId >= (Math.pow(2, 16) - 1)) {
      this.curId = 10;
    } else {
      this.curId++;
    }

    return id;
  };

  this._idToBuffer = function(id) {
    var b = Buffer.alloc(2);
    b.writeUInt16LE(id);
    return b;
  };
  
  this._idBufferToNumber = function(buf) {
    return buf.readUInt16LE();
  };

  this._toHex = function(b) {
    var s = ''
    var c;
    var i;
    for(i=0; i < b.length; i++) {
      s += (b[i] <= 16) ? '0'+b[i].toString(16) : b[i].toString(16);
    }
    return s;
  };

  this._exportedFunctionWrapper = function(funcName, argType, funcType) {
    return function(arg, cb) {
      if(typeof arg === 'function' && !cb) {
        cb = arg;
        arg = null;
      }
      if(arg) {
        if(argType === 'j') {
          if(typeof arg === 'object') {
            arg = JSON.stringify(arg);
          }
        } else if(argType === 'b') {
          if(!Buffer.isBuffer(arg)) {
            arg = Buffer.from(arg);
          }
        } else {
          process.nextTick(function() {
            cb(new Error("Function '"+funcName+"' has invalid argType '"+argType+"'"));
          });
          return;
        }
      }
      if(funcType === 'f') {
        this.call(funcName, arg, cb);
      } else if(funcType === 'r') {
        cb(new Error("Readable stream RPC type not yet implemented"));
      } else if(funcType === 'w') {
        cb(new Error("Writable stream RPC type not yet implemented"));
      } else {
        process.nextTick(function() {
          cb(new Error("Function '"+funcName+"' has invalid type '"+funcType+"'"));
        });
      }
    }.bind(this);
  }
  
  this._getExportedFunctionList = function(cb) {
    this.call('_list', null, function(err, list) {
      if(err) return cb(err);

      try {
        list = JSON.parse(list)
      } catch(e) {
        return cb(e);
      }

      var funcs = {};
      
      var i, cur, funcName, argType, respType, funcType;
      for(i=0; i < list.length; i++) {
        cur = list[i];
        funcName = cur[0];
        argType = String.fromCharCode(cur[1]);
        respType = String.fromCharCode(cur[2]);
        funcType = String.fromCharCode(cur[3]);

        funcs[funcName] = this._exportedFunctionWrapper(funcName, argType, funcType);      
      }
      
      cb(null, true, funcs);
    }.bind(this));
  };
  
  this._stateChange = function(err) {
    var isConnected = (this.socket.readyState === 1) ? true : false;
    if(isConnected !== this.connected) {
      this.connected = isConnected;
      if(isConnected) err = undefined;
      this.connectCb(err, isConnected);
      if(!isConnected) {
        this.reconnect();
      } else {
        this.attempt = 0;
        this._getExportedFunctionList(this.connectCb);
      }
    }
  };

  /* 
    ------------------
    RPC message format
    ------------------

    RPC calls are always initiated from the client and have the format:

    <ID (two bytes)><length of function name (1 byte)><function name><argument data (optional)>

    Where the two-byte ID is generated by the client, must not be zero and must be unique among all in-progress calls from this client.

    The first RPC call is automatically initiated upon connection and is to the built-in function _list() which takes no arguments. This function returns the list of RPC functions available on the server as JSON in the following format:

    [
      ["<function name>", "<function argument type>", "<function return type>"],
      ...
    ]

    The function argument type can be:

      "j" for JSON
      "b" for binary or text

    The function return type can be:

      "f" for normal function
      "r" for readable stream
      "w" for readable stream

    Replies to RPC calls have the format:

    <ID of original call (two bytes)><metadata (1 byte)><returned data (optional)>

    The metadata byte is a bitfield:

      bit 0: 1 if this is an error string, 0 otherwise
      bit 1: 1 if more data is coming (for a stream), 0 otherwise
      bit 2-7: reserved for future use

    ------------------
    event data format
    ------------------

    Currently events are emitted by the server to all clients but the clients will ignore them if they are not subscribed to the event type.

    Events have the format:

    <0x00><length of event type in bytes (1 byte)><event type><event data (optional)>

    Event data can be in JSON, plain text or binary format. The client is expected to know what to expect based on the event type.

  */
  
  // route incoming messages to the correct listeners
  this._gotMessage = function(event) {
    if(!event.data) {
      console.warn("Received message with no data");
      return;
    }
    var data = arrayBufferToBuffer(event.data);

    // shortest valid message is 3 bytes (reply to RPC call with no returned data)
    if(data.length < 3) {
      console.warn("Received invalid message (too short)");
      return;
    }

    var id = data.readUInt16LE(0);
    data = data.slice(2);

    if(opts.debug) console.log("[websocket rx][id " + id + "]", data.toString('utf8'))

    if(id == 0) { // this is an event

      var eventTypeLength = data.readUInt8(0)
      var eventType = data.toString('utf8', 1, 1 + eventTypeLength);
      data = data.slice(1 + eventTypeLength);
      
      console.log("Got event of type:", eventType, "with data length", data.length);
      // TODO handle events

    } else if(id == 1) { // this is an error

      // TODO handle errors
      console.error("websocket error:", data.toString());
      
    } else { // this is a reply to an RPC call

      var sentCb = this._sentCallbacks[id];
      if(!sentCb) {
        console.warn("Got reply for unknown message ID: " + id);
        return;
      }
      clearTimeout(sentCb.timeout);

      var metaDataByte = data.readUInt8(0)
      var metaData = {
        isError: !!(metaDataByte & 0x1),
        moreDataComing: !!(metaDataByte & 0x2)
      };

      data = data.slice(1);
      if(data.length) {
        if(metaData.isError) {
          sentCb.callback(new Error(data));
        } else {
          sentCb.callback(null, data);
        }
      } else {
        sentCb.callback();
      }        

      if(!metaData.moreDataComing) {
        delete this._sentCallbacks[id];
      } 
    }
  };

  this.connect = function(connectCb) {
    this.connectCb = this.connectCb || connectCb;
    this.socket = new WebSocket(this.url);
    this.socket.binaryType = 'arraybuffer';
    this.socket.onopen = this._stateChange.bind(this);
    this.socket.onerror = this._stateChange.bind(this);
    this.socket.onclose = this._stateChange.bind(this);
    this.socket.onmessage = this._gotMessage.bind(this);
  };

  this.reconnect = function() {
    this.attempt++;
    // exponential back-off
    var delay = Math.floor(Math.pow(2, this.attempt) * 1000);
    setTimeout(this.connect.bind(this), delay);
  };

  this.call = function(funcName, arg, cb) {
    console.log("Calling:", funcName);
    var id = this._id()
    var funcNameLength = Buffer.alloc(1);
    funcNameLength.writeUInt8(funcName.length);

    var msgID = this._idToBuffer(id);
    var msg = Buffer.concat([msgID, funcNameLength, Buffer.from(funcName, 'ascii')])

    if(arg && !Buffer.isBuffer(arg)) {
      if(typeof arg === 'object') {
        arg = Buffer.from(JSON.stringify(arg), 'utf8')
      } else if(typeof arg === 'string') {
        arg = Buffer.from(arg, 'utf8');
      } else if(typeof arg === 'number') {
        arg = Buffer.from(arg.toString(), 'utf8');
      }
    }
    
    if(arg) {
      msg = Buffer.concat([msg, arg]);
    }
    
    console.log("Sending message with msgID:", id);
    
    this.socket.send(msg)

    this._sentCallbacks[id] = {
      callback: cb,
      timeout: setTimeout(function() {
        if(!this._sentCallbacks[msgID]) return
        
        cb(new Error("Timed out while waiting for callback for ID: " + id));
      }.bind(this), 5000)
    };
  };

  this.addListener = function(namespace, cb) {
    if(!Buffer.isBuffer(namespace)) {
      namespace = Buffer.from(namespace, 'utf8');
    }
    
    this._listeners.push({
      namespace: namespace,
      callback: cb
    });
  };

}

